2023-07-18 MegaIng <trampchamp@hotmail.de>
	* configure.ac: Build ld, other binutils.
	* configure: Rebuilt.

2023-07-18 MegaIng <trampchamp@hotmail.de>
	* configure.ac: Build gas.
	* configure: Rebuilt.

2023-07-18 MegaIng <trampchamp@hotmail.de>
	* configure.ac: Build opcodes.
	* configure: Rebuilt.

2023-07-18 MegaIng <trampchamp@hotmail.de>
	* configure.ac: Build bfd.
	* configure: Rebuilt.

2023-07-18 MegaIng <trampchamp@hotmail.de>
    * config.sub: Add ggx support.
    * configure.ac: Ditto.
    * configure: Rebuilt.